# luqe

./: README  build.gradle  build.xml  gradle.properties  settings.gradle
android/src/main/java/de/topobyte/luqe/android/: AndroidConnection.java  AndroidDirectPreparedStatement.java  AndroidFakePreparedStatement.java  AndroidPreparedStatement.java  AndroidResultSet.java  EmptyResultSet.java  IdResultSet.java  QueryType.java
android/src/main/java/de/topobyte/luqe/queryabstraction/sqlite/android/: AndroidConnection.java  AndroidPreparedStatement.java  AndroidResultSet.java  EmptyResultSet.java  IdResultSet.java  QueryType.java
core/src/main/java/de/topobyte/luqe/iface/: IConnection.java  IPreparedStatement.java  IResultSet.java  QueryException.java
core/src/main/java/de/topobyte/luqe/queryabstraction/sqlite/iface/: IConnection.java  IPreparedStatement.java  IResultSet.java
core/src/main/java/de/topobyte/luqe/util/: ResultIteration.java  ResultSupplier.java  ResultsIterator.java
jdbc/src/main/java/de/topobyte/luqe/jdbc/: JdbcConnection.java  JdbcPreparedStatement.java  JdbcResultSet.java
jdbc/src/main/java/de/topobyte/luqe/jdbc/database/: Database.java  SqliteDatabase.java
jdbc/src/main/java/de/topobyte/luqe/queryabstraction/sqlite/jdbc/: JdbcConnection.java  JdbcPreparedStatement.java  JdbcResultSet.java
src/main/java/de/topobyte/luqe/queryabstraction/sqlite/android/: AndroidConnection.java  AndroidPreparedStatement.java  AndroidResultSet.java
src/main/java/de/topobyte/luqe/queryabstraction/sqlite/iface/: IConnection.java  IPreparedStatement.java  IResultSet.java  QueryException.java
src/main/java/de/topobyte/luqe/queryabstraction/sqlite/jdbc/: JdbcConnection.java  JdbcPreparedStatement.java  JdbcResultSet.java
