task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = pGroup
version = pVersion

repositories {
    maven {
        url maven_path_topobyte
    }
    mavenCentral()
}

dependencies {
    compile 'com.google.android:android:4.1.1.4'

    compile "org.slf4j:slf4j-api:1.6.1"
    runtime "org.slf4j:slf4j-log4j12:1.6.1"
    runtime "log4j:log4j:1.2.16"
}

uploadArchives {
    repositories {
        mavenDeployer {
	    repository(url: maven_url_topobyte)
        }
    }
}
